<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Krub:ital,wght@1,300;1,700&family=Saira+Semi+Condensed:wght@400;600&display=swap" rel="stylesheet">
    <!-- Link hoja de estilo-->
    <link rel="stylesheet" href="../css/style.css">
    <title>¿Quienes Somos?</title>
</head>

<header>
    <div>
        <img src="../img/logo.png" alt="steelwork">  <!-- Logo principal -->
    </div>

    <nav>
        <ul>
            <li class="li-animacion"><a class="link" href="../index.html">Inicio</a></li>
            <li class="li-animacion"><a class="link" href="proyectos.html">Proyectos</a></li>
            <li class="li-animacion"><a class="link" href="steel-framming.html">Steel Framming</a></li>
            <li class="li-animacion"><a class="link" href="quienes-somos.html">¿Quienes somos?</a></li>
            <li class="li-animacion"><a class="link" href="contacto.html">Contacto</a></li>
        </ul>
    </nav>
</header>

<body class="body-somos">
    <h2 class="titulo-somos">
        ¿Quienes somos?
        </h2>
    <main class="contenedor-somos">
        
        <div>
            <p>
                Somos una empresa dedicada a la contruccion en seco, con el sistema
                de contruccion Steel Framming, un sistema inovador que se esta volviendo 
                muy habitual en nuestro pais. <br>
                Contamos con un estudio de arquitectura dedicado a la planificacion y la rapida solucion de problemas. <br>
                Nuestro equipo cuenta con años de experiencia y capacitacion en varios campos de la contruccion en seco y herreria,
                tambien realizamos naves indutriales y herreria pesada.
            </p>
        </div>
    </main>
</body>

<footer>
    <h3>
        SteelWork S.R.L - Todos los derechos reservados
    </h3>
</footer>
</html>