<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Krub:ital,wght@1,300;1,700&family=Saira+Semi+Condensed:wght@400;600&display=swap" rel="stylesheet">
    <!-- Link hoja de estilo-->
    <link rel="stylesheet" href="../css/style.css">
    <title>Steel Framming</title>
</head>

<header>
    <div>
        <img src="../img/logo.png" alt="steelwork">  <!-- Logo principal -->
    </div>
    <nav>
        <ul>
            <li class="li-animacion"><a class="link" href="../index.html">Inicio</a></li>
            <li class="li-animacion"><a class="link" href="proyectos.html">Proyectos</a></li>
            <li class="li-animacion"><a class="link" href="steel-framming.html">Steel Framming</a></li>
            <li class="li-animacion"><a class="link" href="quienes-somos.html">¿Quienes somos?</a></li>
            <li class="li-animacion"><a class="link" href="contacto.html">Contacto</a></li>
        </ul>
    </nav>
</header>

<body class="body-steel">
    <div class="titulo-steelframming">
        <h1>
            Sistema Steel Framing
        </h1>
    </div>
    <!-- Informacion del sistema Steel Framming -->
    <main class="contenedor-steel">
        <section class="steel-1">
            <h2>
                ¿Que es?
            </h2>
            <p>
                Básicamente, el steel framing es un sistema de construcción que emplea perfiles de acero (steel frame en inglés) conformados en frío y galvanizados en vez de vigas de madera o aluminio como elementos estructurales.
                Estos perfiles se unen entre sí para formar celdas generalmente rectangulares, sobre las cuales se colocan las distintas planchas que formarán las paredes, el piso o el techo. <br>
                Los perfiles más utilizados son en forma de U, aunque también se utilizan perfiles en L, en S y con otras formas. Cada perfil incluye perforaciones en su interior, para permitir el paso de tuberías, cables y elementos estructurales. <br>
                Sobre estos perfiles se colocan las planchas de aislación y terminado, que pueden ser de fibrocemento, fibra de vidrio y polímero entre otros para los elementos aislantes, y placas de yeso, polímeros o cerámicos para las terminaciones interiores o exteriores.
            </p>
        </section>
        <section class="steel-2">
            <h2 >
                Ventajas
            </h2>
            <div>
                <img src="../img/llave-en-mano.jpg.webp" alt="">
            </div>
            <p>
                La alta tecnología empleada, la reducción de la mano de obra y los materiales industrializados posibilitan que la obra sea finalizada en 1/3 del tiempo que una obra húmeda. <br>
                Materiales reciclables que reducen el consumo de energía en la vivienda. <br> No se utiliza agua en la construcción. <br>
                Los materiales usados para la construcción son industrializados y fabricados con materia prima de alta calidad con procesos que garantizan la durabilidad y resistencia. <br>
                Los materiales de alto desempeño permiten un confort acústico y térmico superior a la construcción convencional además de fácil mantenimiento. <br>
                Puede ser utilizado en cualquier tipo de vivienda con total flexibilidad del proyecto. <br> También permite el uso de muchos tipos de terminaciones y revestimiento interno y externo. <br>
            </p>
        </section>
    </main>
</body>
<footer>
    <h3>
        SteelWork S.R.L - Todos los derechos reservados
    </h3>
</footer>
</html>